<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout + Container</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .bg-red {
            background-color: red;
        }
        .d-flex {
            display: flex;
        }

        .w-40, .w-60 {
            padding: 1rem;
        }

        .w-40 {
            width: 40%;
        }
        .w-60  {
            width: 60%;
        }

    </style>

</head>
<body>
    

    <header></header>
    <main>

        <section class="bg-red">
            <div class="container d-flex">
                

                <div class="w-40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente impedit ratione maiores aliquam, in natus iusto vero provident inventore alias enim dolorum dicta vel. Autem a reprehenderit eaque blanditiis?</div>
                <div class="w-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit, quaerat dolor error possimus obcaecati, libero itaque quae omnis perspiciatis molestias. Pariatur reprehenderit obcaecati eaque recusandae a fugiat, velit explicabo.</div>

            </div>
        </section>

        <section class="">
            <div class="container d-flex">
                

                <div class="w-60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente impedit ratione maiores aliquam, in natus iusto vero provident inventore alias enim dolorum dicta vel. Autem a reprehenderit eaque blanditiis?</div>
                <div class="w-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit, quaerat dolor error possimus obcaecati, libero itaque quae omnis perspiciatis molestias. Pariatur reprehenderit obcaecati eaque recusandae a fugiat, velit explicabo.</div>

            </div>
        </section>


        <section class="">
            <div class="container">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore, saepe minus corporis et distinctio pariatur optio nam asperiores impedit sapiente ratione, porro odio in tenetur est animi autem incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, et sequi cumque quisquam mollitia numquam beatae officiis quibusdam aliquam, culpa, deleniti temporibus ab a illo ratione. Iusto eum reiciendis earum.
            </div>
        </section>


    </main>


</body>
</html>