<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="style.css">

    <style>
        #header_flex_1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background: white;
            box-shadow: 0px 4px 5px gray;
            margin-bottom: 4rem;
        }



        #header_flex_2 {
            height: 50px;
            background: white;
            box-shadow: 0px 4px 5px gray;
            margin-bottom: 4rem;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h-100{
            height: 100%;
        }
        /*  .square {
            margin: 4px;
            width: 100px;
            height: 100px;
            aspect-ratio: 1;
        background-color: red;
        }

        .square-sm {
            margin: 2px;
            width: 30px;
            height: 30px;
            aspect-ratio: 1;
            background-color: rgb(26, 73, 228);
        }

        */
    </style>

</head>

<body>



    <header id="header_flex_1">

        <div class="logo">LOGO</div>

        <nav>
            <a href="">Lorem.</a>
            <a href="">Harum!</a>
            <a href="">Quae.</a>
            <a href="">Itaque?</a>
        </nav>

    </header>


    <header id="header_flex_2">
        <div class="container d-flex h-100">
            <div class="logo">LOGO</div>

            <nav>
                <a href="">Lorem.</a>
                <a href="">Harum!</a>
                <a href="">Quae.</a>
                <a href="">Itaque?</a>
            </nav>
        </div>
    </header>

    



    <!-- Example 1: Flexbox -->
    <!--     <div class="d-flex">
        <div class="square">
            1 Lorem ipsum dolor sit.


        </div>
        <div class="square d-flex">
            2 Lorem, ipsum dolor.
            <div class="square-sm"></div>
            <div class="square-sm"></div>
            <div class="square-sm"></div> 
        </div>
        <div class="square">
            3 Lorem ipsum dolor sit.

        </div>


    </div> -->




</body>

</html>